print("\n print a pie chart of wins and loses of Costa Rica during 1921 to 2022....")

costa_rica_matches = df[(df["home_team"] == "Costa Rica") | 
                        (df["away_team"] == "Costa Rica") 
                        ]

win=0
lose=0

for row in costa_rica_matches.iterrows():
    if row["home_team"] == "Costa Rica":# this count the wins and loses of Costa Rica in home matches
        if row["home_score"] > row["away_score"]:
            win += 1
        elif row["home_score"] < row["away_score"]:
            lose += 1
    else:#this count the wins and loses of Costa Rica in away matches
        if row["away_score"] > row["home_score"]:
            win += 1
        elif row["away_score"] < row["home_score"]:
            lose += 1

labels = ["Wins", "Loses"]
values = [win, lose]

plt.figure(figsize=(6, 6))
plt.pie(values, 
        labels=labels, 
        autopct="%1.1f%%", 
        startangle=90, 
        colors=["#4CAF50", "#F44336"]
        )
print("\n the pie chart of wins and loses of Costa Rica during 1921 to 2022....")
plt.title("Wins and Loses of Costa Rica (1921-2022)")

plt.show()
